<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon.png">
    <title>Old Brick Home 🏠</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="home">
      <div class="hero">
        <h1>Old Brick Home</h1>
        <img role="presentation" src="./assets/1200px/front-1.jpg" />
      </div>
      <div class="wall">
        <a href="/" class="brick">
          <h2>Living</h2>
          <img role="presentation" src="./assets/1200px/living-2.jpg" />
        </a>
        <a href="/" class="brick">
          <h2>Office</h2>
          <img role="presentation" src="./assets/1200px/office-1.jpg" />
        </a>
        <a href="/" class="brick">
          <h2>Kitchen</h2>
          <img role="presentation" src="./assets/1200px/kitchen-1.jpg" />
        </a>
        <a href="/" class="brick">
          <h2>Dining</h2>
          <img role="presentation" src="./assets/1200px/dining-1.jpg" />
        </a>
      </div>
    </div>
    <div class="footer">
      <img class="logo" alt="logo" src="assets/logo.svg" />
      <div class="tagline">Old Brick Home ❤️ Chris &amp; Hannah</div>
    </div>
  </body>
</html>
